#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MHAS
vendor.mm.enable.qcom_parser=80740350
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q8250-19134-1

ro.audio.monitorRotation=true

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System props for BT
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.bluetooth.avrcpversion=avrcp16

# ASUS BSP Bluetooth: disable SWB
persist.vendor.qcom.bluetooth.enable.swb=false
persist.vendor.qcom.bluetooth.enable.swbpm=false

# ASUS_BSP "Enable IOT logging"+++
persist.vendor.service.bt.iotinfo.report.enable=true
# ASUS_BSP "Enable IOT logging"---

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true


#enable offload audio video playback by default
audio.offload.video=true
#
##enable music through deep buffer
audio.deep_buffer.media=true
#
##set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168
#
#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0


#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

#property to latch unsignaled buffer
#debug.sf.latch_unsignaled=1

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#ASUS_BSP Add for Dirac sound effect feature
ro.vendor.dirac.acs.controller=gef
ro.vendor.dirac.acs.storeSettings=1
ro.vendor.dirac.acs.ignore_error=1
ro.vendor.dirac.gef.int.did=0xF,0x313,0x2c4
ro.vendor.dirac.gef.ext.did=0xA,0x2D,0x14,0x2c9,0x2ca
ro.vendor.dirac.gef.int.tid=0x10012D00
ro.vendor.dirac.gef.int.mid=0x10012DE0
ro.vendor.dirac.gef.ext.mid=0x10012DE1
ro.vendor.dirac.config=16
ro.vendor.dirac.acs.rotation=true

ro.vendor.dirac.gef.system_sound=1
ro.vendor.dirac.gef.ins.tid=0x10012D02
ro.vendor.dirac.gef.ins.mid=0x10012DE2
ro.vendor.dirac.gef.ins.did=0x313,0x2c4
ro.vendor.dirac.gef.ins.appt=0x00011130,0x00011131,0x00011134
ro.vendor.dirac.gef.ext.appt=0x00011130,0x00011131,0x00011134

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.qualcomm.saltproject2,com.asus.camera


#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

#Partition source order for Product/Build properties pickup.
#ro.product.property_source_order=odm,vendor,product,product_services,system

#Property to enable Codec2 for audio and OMX for Video
debug.stagefright.ccodec=1

#Property to enable logcat service
ro.logd.kernel=1
persist.vendor.asus.logcat.filenum=20
persist.logd.size=1048576
ro.vendor.asus.logcat=1
# Property for default log flag
persist.vendor.asus.startlog=0
persist.vendor.sys.downloadmode.enable=0

# [ASUS BSP] for Poweroff Alarm Support
ro.vendor.asus.poweroffalarm_support=1


#[ASUS IMS] Enable updatable APEX module
ro.apex.updatable=true

#ASUS_BSP : Obiwan use ACCY generation III
vendor.asus.accy_gen=3

#ASUS_BSP : Obiwan set default property value
vendor.asus.accy.fw_status=000000
vendor.asus.accy.fw_status2=000000
vendor.asus.accy.fw_status3=000000
vendor.station.hwid=none
vendor.station.generation=none

#add for vibration intensity
ro.vendor.asus.scale_low_max_amp=84
ro.vendor.asus.scale_none_max_amp=168

vendor.iop.enable_uxe=0
# end of device/qcom/qssi/system.prop

ro.vendor.build.asus.sku=WW
vendor.camera.asus.system=1
vendor.camera.expTimeMax=0
vendor.camera.cam6.crop_region=0,0,4224,3136;877,651,3347,2485
vendor.camera.preview_beauty=4:1;1:1;2:1;3:1;5:1;6:1
vendor.camera.preview_portrait=4:0;1:1;2:0;3:0
vendor.camera.cam4.video_fps=HD@60,FHD@60,4K@60
vendor.camera.cam1.video_fps=HD@60,FHD@60
vendor.camera.cam2.video_fps=HD@60,FHD@60,4K@30
vendor.camera.cam3.video_fps=HD@30,FHD@30
vendor.camera.cam6.video_fps=HD@60,FHD@60,4K@30
vendor.camera.dual_bokeh=4:0;1:0;2:0;3:0;5:1
vendor.camera.lens_type=4:standard;1:standard;2:wide-angle;3:macro;5:virtual;6:sat
vendor.camera.use_frame_processor=0
vendor.camera.ai_scene_mode=4:1;1:1;2:1;3:1;6:1
vendor.camera.undistortion.preview=4:0;1:0;2:1;3:0;6:1
vendor.camera.undistortion.video=4:0;1:0;2:0;3:0
vendor.camera.capture.override_max_digital_zoom=4:8;1:8
vendor.camera.cam4.stream_list=1P/2Y/1J
vendor.camera.cam1.stream_list=1P/2Y/1J
vendor.camera.cam4.exposure_time_range=100000,32000000000
vendor.camera.cam1.exposure_time_range=100000,32000000000
vendor.camera.cam2.exposure_time_range=100000,16000000000
vendor.camera.cam3.exposure_time_range=100000,16000000000
vendor.camera.cam0.eis.sup_list=4K@30,FHD@60,FHD@30,HD@30
vendor.camera.cam4.eis.sup_list=8K@30,4K@60,4K@30,FHD@60,FHD@30,HD@30
vendor.camera.cam1.eis.sup_list=FHD@60,FHD@30,HD@30
vendor.camera.cam2.eis.sup_list=4K@30,FHD@60,FHD@30,HD@30
vendor.camera.cam3.eis.sup_list=FHD@30,HD@30
vendor.camera.cam6.eis.sup_list=8K@30,4k@60,4K@30,FHD@60,FHD@30,HD@30
vendor.camera.fovc=0:0;1:0;2:0;3:0;4:1;5:0;6:0
vendor.camera.night=4:1;1:0;2:1;3:0;6:1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,android
ro.vendor.qti.va_aosp.support=1

persist.sys.fflag.override.settings_network_and_internet_v2=true
