android_app {
    name: "DeviceParts",

    defaults: [
        "SettingsLibDefaults",
    ],

    static_libs: [
        "androidx.core_core",
        "androidx.preference_preference",
        "OmniLib",
        "OmniLibCore",
        "vendor.goodix.hardware.biometrics.fingerprint-V2.1-java",
    ],

    srcs: [
        "src/**/*.java",
    ],
    certificate: "platform",
    privileged: true,
    platform_apis: true,
    resource_dirs: ["res"],

    libs: ["telephony-common"],

    optimize: {
        enabled: false,
    },
    dex_preopt: {
        enabled: false,
    },
}
