android_app {
    name: "DeviceParts",

    defaults: [
        "SettingsLibDefaults",
        "udfps_rog3",
    ],

    static_libs: [
        "androidx.core_core",
        "androidx.preference_preference",
        "OmniLib",
        "OmniLibCore",
    ],

    srcs: [
        "src/**/*.java",
    ],
    certificate: "platform",
    privileged: true,
    platform_apis: true,
    resource_dirs: ["res"],

    libs: ["telephony-common"],

    optimize: {
        enabled: false,
    },
    dex_preopt: {
        enabled: false,
    },
}

soong_config_module_type {
    name: "udfps_defaults",
    module_type: "cc_defaults",
    config_namespace: "AsusVars",
    bool_variables: ["use_udfps"],
    properties: [
        "cflags",
        "shared_libs",
    ],
}

udfps_defaults {
    name: "udfps_rog3",
    soong_config_variables: {
        use_udfps: {
            cflags: ["-DUSE_UDFPS"],
            shared_libs: [
                "vendor.goodix.hardware.biometrics.fingerprint-V2.1-java",
            ],
        },
    },
}
